<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      *{
  box-sizing:border-box;
  margin:0;
  padding:0;
  scroll-behavior: smooth;
}
body{
  background-color:rgb(250,250,245);
  font-family:arial;
}
#header-img{
  width:330px;
  margin:20px 10px;
}
#header{
  position:fixed;
  top:0;
  right:0;
  left:0;
  background-color:rgb(250,250,245);
  display:flex;
justify-content:space-between;

}
#nav-bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:33%;
  margin:10px 20px;
}
.nav-link{
  text-decoration:none;
  color:black;
  font-size:16px;
}
#heading{
  text-align:center;
  font-size:1.5rem;
  color:rgb(40,40,40);
  margin:100px 0 20px;
}
#form{
  display:block;
  text-align:center;
}
#email{
  padding:6px 10px;
  width:280px;
}
#submit{
  display:block;
   margin:12px auto 25px;
   padding:7px 12px;
   border:none;
   font-weight:bold;
   font-size:15px;
   border-radius:2px;
   background-color:rgb(255,200,10);
}
#features{
  width:75%;
  margin:75px auto 30px;
  display:grid;
  grid-template-rows:auto auto auto;
}
.feature img{
  width:70px;
  grid-row:1/-1;
  margin-right:30px;
  padding:7px;
  border-radius:50%;
  align-self:center;
  background-color:rgb(255,200,10);
}
.feature h3{
  font-size:1.5rem;
}
.feature{
  display:grid;
  grid-template-columns:auto auto;
  grid-template-rows:auto auto;
  margin-bottom:60px;
}
#video{
  width:500px;
  height:300px;
}
#video-box{
  display:flex;
  justify-content:center;
  align-items:center;
}
#pricing{
  width:85%;
  display:grid;
  grid-template-columns:auto auto auto;
  column-gap:1rem;
  margin:80px auto;
}
.trombone{
  border:1px solid black;
  border-radius:2px;
  text-align:center;
  height:300px;
  min-width:200px;
}
.trombone h5{
  font-size:17px;
  background-color:rgb(230,230,230);
  padding:10px 3px;
  margin-bottom:7px;
}
.trombone h6{
  font-size:22px;
  padding:10px;
}
.trombone p{
  min-height:150px;
  margin:0 18px;
}
.btn-box{
    margin-bottom:20px;
    display:flex;
    flex-direction:column;
justify-content:flex-end;
    align-items:center;
  }
.btn{
  margin-bottom:10px;
  padding:10px 16px;
  background-color:rgb(255,200,10);
  border:none;
  border-radius:2px;
  }
  #footer{
    padding:20px;
    width:80%;
    background-color:rgb(220,220,220);
    margin:0 auto;
    
    height:80px;
    position:relative;
  }
  #footer-links{
   
    position:absolute;
    right:0;
    top:0;
    
    margin:15px;
  }
  #footer a{
    margin:0 10px;
    text-decoration:none;
    color:black;
  }
  #copyright{
    position:absolute;
    right:0;
    margin:20px 10px;
    
  }
  @media (max-width:650px){
   #header{
     flex-direction:column;
     justify-content:center;
     align-items:center;
   }
   #nav-bar{
     width:100%;
     display:flex;
     flex-direction:column;
     justify-content:center;
     align-items:center;
   }
   #heading{
     margin-top:200px;
   }
   #pricing{
     display:flex;
     flex-wrap:wrap;
   }
   .trombone{
     width:300px;
     margin:10px auto;
   }
  }


    </style>
    
    <title>Product Landing Page</title>
    </head>
    <body>
      
      <header id="header">
        <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="Trombones logo">
        <nav id="nav-bar">
          <a class="nav-link" href="#features">Features</a>
          <a class="nav-link" href="#video-box">How it Works</a>
          <a class="nav-link" href="#pricing">Pricing</a>
          </header>

   <h1 id="heading">Handcrafted, home-made masterpieces</h1>

     <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
       <input id="email" type="email" name="email" required placeholder="Enter yout email address" />
       <input id="submit" type="submit" value="GET STARTED" />
       </form>
    
    <section id="features">
        <div class="feature">
          <img src="https://cdn-icons-png.flaticon.com/512/30/30782.png" alt="fire icon" loading="lazy"/>
          <h3>Premium Materials</h3>
          <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
        </div>

        <div class="feature">
          <img src="https://cdn-icons-png.flaticon.com/512/71/71222.png" alt="truck icon" loading="lazy"/>
          <h3>Fast Shipping</h3>
          <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        </div>

        <div class="feature">
          <img src="https://cdn-icons-png.flaticon.com/512/664/664886.png" alt="battery icon" loading="lazy"/>
          <h3>Quality Assurance</h3>
          <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
        </div>

     </section>

   <div id="video-box"  ><iframe  
src="https://www.youtube.com/embed/y8Yv4pnO7qc" id="video">
</iframe></div>
   
   <div id="pricing">
    
    
     <div class="trombone">
       <h5>TENOR TROMBONE</h5>
       <h6>$600</h6>
       <p>The most common type of trombone is the tenor — so much so that it's considered the “standard” trombone.</p>
       <div class="btn-box">
       <button class="btn">SELECT</button> 
        </div> 
      </div>
      
       <div class="trombone">
       <h5>BASS TROMBONE</h5>
       <h6>$900</h6>
       <p>The bass trombone is a slide trombone with two valves that are operated by the left thumb.</p>
       <div class="btn-box">
       <button class="btn">SELECT</button> 
        </div>
      </div>
      
       <div class="trombone">
       <h5>VALVE TROMBONE</h5>
       <h6>$1200</h6>
       <p>The valve trombone makes difficult passages easier to perform compared to the manipulation of the traditional trombone hand slide.</p>
       <div class="btn-box">
       <button class="btn">SELECT</button> 
        </div>
 </div>
  </div>

  <footer id="footer">
   <p id="footer-links">
     <a href="#">Privacy</a> 
     <a href="#">Terms</a> 
     <a href="#">Contact</a> 
   </p>
   <p id="copyright">Copyright 2016, Original Trombones</p>

  </footer>

    </body>
  </html>    